#thymeleaf 的一些常用配置
#########Thymeleaf配置#########
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#thymeleaf end
spring.session.store-type=none


